# GitHubTest

./: '  README.md  newFencing  untitled.html
Spring/Oct/: .project  pom.xml
Spring/Oct/src/main/java/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
Spring/Oct/src/main/java/web/: HomeController.java  HomeControllerTest.java  SpittleController.java  Spittr.java
Spring/Oct/src/main/java/web/data/: DefaultSpittleRespository.java  SpittleRepository.java
Spring/Oct/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp
clock/: index.html  package.json
clock/css/: style.css
clock/js/: app.js
demo/: ant.properties  index.html  temp.txt
demo/assets/: script.js  style.css
nodeJsTest/: package.json  test1.js  test2.js
rate/: build.xml  index.html  package.json
rate/css/: style.css
rate/js/: app.js
todo/: TodoList.html  main.js  style.css
wf/: front.html  index.html
wf/css/: style.css
